# flink-log-analysis

./: README.md  pom.xml
src/main/java/com/jmx/analysis/: LogAnalysis.java  LogParse.java
src/main/java/com/jmx/bean/: AccessLogRecord.java
src/main/resources/: access_log.txt  param.conf
src/test/java/: TestLogparse.java
